<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Our services-Medicare</title>
<link rel="stylesheet"
href="style.css">
</head>
<body>
<header><h1>Our Services</h1></header>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About Us</a>
<a href="services.html">services</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>
</nav>
<main>
<ul>
<li>Health Consultations</li>
<li>Online Medical Resources</li>
<li>Free Check up Guides</li>
<li>Medical Articles and News</li>
</ul>
</main>
<footer>2025 Medicare</footer>
</body>
</html>