<!doctype html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<title>Contact us-Medcare</title>
<link rel="stylesheet"
href="style.css">
</head>
<body>
<header><h1>Contact Us</h1></header>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="services.html">Services</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>
</nav>
<main>
<p>For more information,reach out via email:
<strong>medcare@example.com</strong></p>
<p>Call us :+254 456 7890</p>
</main>
<footer>2025 Medcare</footer>
</body>
</html>
