<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Medicine Home</title>
<link rel="stylesheet"
href="style.css">
</head>
<body>
<header><h1>Welcome to Medcare</h1></header>
<nav>
    <a href="index.html">home</a>
    <a href="about.html">about us</a>
    <a href="services.html">services</a>
    <a href="gallery.html">gallery</a>
    <a href="contact.html">contact</a>
    </nav>
<main>
    <h2>your health,our priority</h2>
    <p>we provide quality healthcare information and services to keep you
    healthy and informed</p>
    <img src="images/medical1.jpg"
    alt="medical image">
    <audio controls autoplay loop>
    
        background.mp3"type="audio/mpeg">
        </audio>
</main>
<footer>2025 medcare</footer>
</body>
</html>
